<!DOCTYPE html>
<html>

<head>
<title>Dilela Online</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</head>


<body>
<header>
<nav class="navbar navbar-dark bg-primary">
	<div class="navbar-header">
		<a href="index.html">
			<img class="img-fluid navbar-brand" src="assets/images/logo.png" alt="logo" height="70px">
		</a>
	</div>
	<!--
	<div>
	</div>
	!-->
	<form class="navbar-form navbar-left" method="get" action="search.html" role="search">
			<input type="text" class="form-control" placeholder="search">
			<button type="submit" class="btn btn-light">search</button>
	</form>

	<div class="shoppingCard">cart</div>
	<a href="/signin"><button class="btn btn-light navbar-btn" type="button">Sign in</button></a>

	<button class="btn btn-light navbar-btn float-right" type="button" style="display:none">Burger</button>

	</div>
</nav>

<nav class="secondNav navbar" role="navigation">
	<ul class="nav">
		<li class="nav-item active">
			<a class="nav-link text-light" href="houses.html">Houses</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-light" href="cars.html">Cars</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-light" href="electronics.html">Electronics</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-light" href="goods.html">Goods</a>
		</li>
	</ul>
</nav>

</header>
<div class="main">
	<!-- Image Slider javascript !-->
	<div id="myCarousel" class="carousel slide">
		<ul class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner text-center" id="carouselDiv">
			<div class="carousel-item active">
				<img src="assets/images/test1.jpg" alt="FirstSlide" height="500vw">
			</div>
			<div class="carousel-item">
				<img src="assets/images/test2.jpg" alt="SecondSlide" height="500vw">
			</div>
			<div class="carousel-item">
				<img src="assets/images/test3.jpg" alt="ThirdSlide" height="500vw">
			</div>

		</div>
		<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
		<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#myCarousel" data-slide="next">
		<span class="carousel-control-next-icon"></span>
		</a>

	</div>

	<div  class="bottomContent" style="display:flex">
	<section style="width:80%">
	<!-- Top products !-->
	<div class="topProducts">
		<div class="topProduct">
			<h2>Houses</h2>
			<!-- List top houses using include !-->
			<ul class="topProductList list-unstyled">

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
								</a>
							</li>

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
								</a>
							</li>


							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
							</a>
							</li>

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
							</a>
							</li>

			</ul>
			<a href="houses.html" style="text-align: right"><p>See more houses...</p></a>
		</div>
		<hr>
		<div class="">
			<h2>Cars</h2>
			<!-- List top cars using include !-->
			<ul class="topProductList list-unstyled">

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
								</a>
							</li>

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
								</a>
							</li>


							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
							</a>
							</li>

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
							</a>
							</li>

			</ul>
			<a href="cars.html" style="text-align: right"><p>See more cars...</p></a>
		</div>
		<hr>
		<div class="">
			<h2>Electronics</h2>
			<!-- List top electronics using include !-->
			<ul class="topProductList list-unstyled">

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
								</a>
							</li>

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
								</a>
							</li>


							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
							</a>
							</li>

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
							</a>
							</li>

			</ul>
			<a href="electronics.html" style="text-align: right"><p>See more electronics...</p></a>
		</div>
		<hr>
		<div class="">
			<h2>Goods</h2>
			<!-- List top other using include !-->
			<ul class="topProductList list-unstyled">

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
								</a>
							</li>

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
								</a>
							</li>


							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
							</a>
							</li>

							<li>
								<a href="#">
								<div class="product">
									<img src="assets\images\img1.jpg" alt="houseImage">
									<p>$500</p>
								</div>
							</a>
							</li>

			</ul>
			<a href="goods.html" style="text-align: right"><p>See more goods...</p></a>

		</div>

	</section>
	<aside>
		Advertizing
	</aside>
	</div>
</div>


<footer class="bg-dark">
<ul class="list-inline text-light">
	<li class="list-inline-item">Terms and services</li>
	<li class="list-inline-item">Copyright information</li>
	<li class="list-inline-item">Sign in, if not signed in</li>
</ul>

</footer>

</body>



</html>
